# Local-password-manager

./: .conf.pwds  .registeredUsers.pwd  PasswordManagerUser-Sebastian.pwds  README.md  Sebastian-passwords.pwds  pom.xml
.github/: FUNDING.yml
src/main/java/: module-info.java
src/main/java/Backend/: BackendAccess.java  ConfigHandler.java  Encryption.java  PasswordManager.java  Passwords.java  SiteKey.java  UserHandler.java
src/main/java/ote/passmanager/: App.java  Executor.java  LoginPageController.java  MainController.java  PrimaryController.java  RegisterController.java  SecondaryController.java
src/main/resources/ote/passmanager/: LoginPage.fxml  Main.fxml  Register.fxml  primary.fxml  secondary.fxml  styleTemplate.css
